[loggers]
keys=root

[formatters]
keys=standard

[handlers]
keys=console

[logger_root]
level=INFO
handlers=console

[formatter_standard]
format=%(levelname)s - %(message)s

[handler_console]
class=StreamHandler
level=INFO
formatter=standard