SKAFFOLD_CHECK_CLUSTER_NODE_PLATFORMS=false
SKAFFOLD_PLATFORM=linux/amd64
SKAFFOLD_NAMESPACE=$PROJECT_ID
SKAFFOLD_DEFAULT_REPO=$REGION-docker.pkg.dev/$PROJECT_ID/$REPO_NAME
SKAFFOLD_CLEANUP=false
SKAFFOLD_PORT_FORWARD=true